# LoRa subsystem
CONFIG_LORA=y
# LoRa SX1262
CONFIG_LORA_SX126X=y

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_I2C=y

# Could enable this for timeslicing (this is not default)
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10

# this is for debugging
CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_NAME=y

# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
CONFIG_PRINTK=y

# CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

# chat did we do it?
CONFIG_SPI_STM32_USE_HW_SS=n
CONFIG_SPI_STM32_INTERRUPT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_MODE_IMMEDIATE=y

# CONFIG_UART_CONSOLE=n

# # FOUND THIS IN GITHUB
# CONFIG_DMA=y
# CONFIG_ADC=y
# # STM32 debug configuration for RTT
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_USE_SEGGER_RTT=y