# LoRa subsystem
CONFIG_LORA=y
# LoRa SX126x driver
# CONFIG_LORA_MODULE_BACKEND_LORA_BASICS_MODEM=y
CONFIG_LORA_SX126X=y

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_I2C_LOG_LEVEL_DBG=y
