# LoRa subsystem
CONFIG_LORA=y
# LoRa SX126x driver
# CONFIG_LORA_MODULE_BACKEND_LORA_BASICS_MODEM=y
CONFIG_LORA_SX126X=y

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_I2C=y

# CONFIG_LOG=y
# CONFIG_LOG_PRINTK=y
# CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_I2C_LOG_LEVEL_DBG=y

# Could enable this for timeslicing (this is not default)
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10

# this is for debugging
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_NAME=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y